
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src https:"> 
    <title>Previous Versions</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nn {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nl {
  color: #ffffff;
  background-color: #272822;
}
.highlight .ni {
  color: #ffffff;
  background-color: #272822;
}
.highlight .bp {
  color: #ffffff;
  background-color: #272822;
}
.highlight .vg {
  color: #ffffff;
  background-color: #272822;
}
.highlight .vi {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
  background-color: #272822;
}
.highlight .w {
  color: #ffffff;
  background-color: #272822;
}
.highlight {
  color: #ffffff;
  background-color: #272822;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
  background-color: #272822;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="../../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../../stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="../../javascripts/all.js"></script>
  </head>

  <body class="local local_au local_au_previous_versions" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <a href="../../index.html">
        <img src="https://branding.onpraemium.com/image/gid_257/sidebar" class="logo" alt="Sidebar" />
      </a>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#previous-versions" class="toc-h1 toc-link" data-title="Previous Versions">Previous Versions</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='documentation/version_2022_08_12.html'>Back to documentation</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='previous-versions'>Previous Versions</h1>
<p>This page will allow you to download and view previous API version descriptions and their associated open API file.</p>

<p>This can be used when your software policy is to not run bleeding edge versions, but please note support for these versions will vary and we recommend always using the latest API version.</p>

<table><thead>
<tr>
<th>Version</th>
<th>Documentation</th>
<th>Open API</th>
</tr>
</thead><tbody>
<tr>
<td>2022.08.11</td>
<td><a href="documentation/version_2022_08_11.html">2022.08.11</a></td>
<td><a href="openapifiles/openapi_2022_08_11.json">openapi_2022_08_11.json</a></td>
</tr>
<tr>
<td>2022.07.22</td>
<td><a href="documentation/version_2022_07_22.html">2022.07.22</a></td>
<td><a href="openapifiles/openapi_2022_07_22.json">openapi_2022_07_22.json</a></td>
</tr>
<tr>
<td>2022.07.15</td>
<td><a href="documentation/version_2022_07_15.html">2022.07.15</a></td>
<td><a href="openapifiles/openapi_2022_07_15.json">openapi_2022_07_15.json</a></td>
</tr>
<tr>
<td>2022.06.02</td>
<td><a href="documentation/version_2022_06_02.html">2022.06.02</a></td>
<td><a href="openapifiles/openapi_2022_06_02.json">openapi_2022_06_02.json</a></td>
</tr>
<tr>
<td>2022.05.19</td>
<td><a href="documentation/version_2022_05_19.html">2022.05.19</a></td>
<td><a href="openapifiles/openapi_2022_05_19.json">openapi_2022_05_19.json</a></td>
</tr>
<tr>
<td>2022.04.29</td>
<td><a href="documentation/version_2022_04_29.html">2022.04.29</a></td>
<td><a href="openapifiles/openapi_2022_04_29.json">openapi_2022_04_29.json</a></td>
</tr>
<tr>
<td>2022.03.10</td>
<td><a href="documentation/version_2022_03_10.html">2022.03.10</a></td>
<td><a href="openapifiles/openapi_2022_03_10.json">openapi_2022_03_10.json</a></td>
</tr>
<tr>
<td>2022.02.10</td>
<td><a href="documentation/version_2022_02_10.html">2022.02.10</a></td>
<td><a href="openapifiles/openapi_2022_02_10.json">openapi_2022_02_10.json</a></td>
</tr>
<tr>
<td>2021.10.28</td>
<td><a href="documentation/version_2021_10_28.html">2021.10.28</a></td>
<td><a href="openapifiles/openapi_2021_10_28.json">openapi_2021_10_28.json</a></td>
</tr>
<tr>
<td>2021.10.14</td>
<td><a href="documentation/version_2021_10_14.html">2021.10.14</a></td>
<td><a href="openapifiles/openapi_2021_10_14.json">openapi_2021_10_14.json</a></td>
</tr>
<tr>
<td>2021.09.30</td>
<td><a href="documentation/version_2021_09_30.html">2021.09.30</a></td>
<td><a href="openapifiles/openapi_2021_09_30.json">openapi_2021_09_30.json</a></td>
</tr>
<tr>
<td>2021.09.16</td>
<td><a href="documentation/version_2021_09_16.html">2021.09.16</a></td>
<td><a href="openapifiles/openapi_2021_09_16.json">openapi_2021_09_16.json</a></td>
</tr>
<tr>
<td>2021.09.02</td>
<td><a href="documentation/version_2021_09_02.html">2021.09.02</a></td>
<td><a href="openapifiles/openapi_2021_09_02.json">openapi_2021_09_02.json</a></td>
</tr>
<tr>
<td>2021.08.19</td>
<td><a href="documentation/version_2021_08_19.html">2021.08.19</a></td>
<td><a href="openapifiles/openapi_2021_08_19.json">openapi_2021_08_19.json</a></td>
</tr>
<tr>
<td>2021.08.05</td>
<td><a href="documentation/version_2021_08_05.html">2021.08.05</a></td>
<td><a href="openapifiles/openapi_2021_08_05.json">openapi_2021_08_05.json</a></td>
</tr>
<tr>
<td>2021.07.22</td>
<td><a href="documentation/version_2021_07_22.html">2021.07.22</a></td>
<td><a href="openapifiles/openapi_2021_07_22.json">openapi_2021_07_22.json</a></td>
</tr>
<tr>
<td>2021.06.24</td>
<td><a href="documentation/version_2021_06_24.html">2021.06.24</a></td>
<td><a href="openapifiles/openapi_2021_06_24.json">openapi_2021_06_24.json</a></td>
</tr>
<tr>
<td>2021.06.03</td>
<td><a href="documentation/version_2021_06_03.html">2021.06.03</a></td>
<td><a href="openapifiles/openapi_2021_06_03.json">openapi_2021_06_03.json</a></td>
</tr>
<tr>
<td>2021.05.06</td>
<td><a href="documentation/version_2021_05_06.html">2021.05.06</a></td>
<td><a href="openapifiles/openapi_2021_05_06.json">openapi_2021_05_06.json</a></td>
</tr>
<tr>
<td>2021.04.20</td>
<td><a href="documentation/version_2021_04_20.html">2021.04.20</a></td>
<td><a href="openapifiles/openapi_2021_04_20.json">openapi_2021_04_20.json</a></td>
</tr>
<tr>
<td>2021.02.25</td>
<td><a href="documentation/version_2021_02_25.html">2021.02.25</a></td>
<td><a href="openapifiles/openapi_2021_02_25.json">openapi_2021_02_25.json</a></td>
</tr>
<tr>
<td>2021.02.11</td>
<td><a href="documentation/version_2021_02_11.html">2021.02.11</a></td>
<td><a href="openapifiles/openapi_2021_02_11.json">openapi_2021_02_11.json</a></td>
</tr>
<tr>
<td>2021.01.28</td>
<td><a href="documentation/version_2021_01_28.html">2021.01.28</a></td>
<td><a href="openapifiles/openapi_2021_01_28.json">openapi_2021_01_28.json</a></td>
</tr>
<tr>
<td>2021.01.14</td>
<td><a href="documentation/version_2021_01_14.html">2021.01.14</a></td>
<td><a href="openapifiles/openapi_2021_01_14.json">openapi_2021_01_14.json</a></td>
</tr>
<tr>
<td>2020.12.10</td>
<td><a href="documentation/version_2020_12_10.html">2020.12.10</a></td>
<td><a href="openapifiles/openapi_2020_12_10.json">openapi_2020_12_10.json</a></td>
</tr>
<tr>
<td>2020.11.26</td>
<td><a href="documentation/version_2020_11_26.html">2020.11.26</a></td>
<td><a href="openapifiles/openapi_2020_11_26.json">openapi_2020_11_26.json</a></td>
</tr>
<tr>
<td>2020.11.12</td>
<td><a href="documentation/version_2020_11_12.html">2020.11.12</a></td>
<td><a href="openapifiles/openapi_2020_11_12.json">openapi_2020_11_12.json</a></td>
</tr>
<tr>
<td>2020.10.29</td>
<td><a href="documentation/version_2020_10_29.html">2020.10.29</a></td>
<td><a href="openapifiles/openapi_2020_10_29.json">openapi_2020_10_29.json</a></td>
</tr>
<tr>
<td>2020.09.30</td>
<td><a href="documentation/version_2020_09_30.html">2020.09.30</a></td>
<td><a href="openapifiles/openapi_2020_09_30.json">openapi_2020_09_30.json</a></td>
</tr>
<tr>
<td>2020.09.21</td>
<td><a href="documentation/version_2020_09_21.html">2020.09.21</a></td>
<td><a href="openapifiles/openapi_2020_09_21.json">openapi_2020_09_21.json</a></td>
</tr>
<tr>
<td>2020.09.02</td>
<td><a href="documentation/version_2020_09_02.html">2020.09.02</a></td>
<td><a href="openapifiles/openapi_2020_09_02.json">openapi_2020_09_02.json</a></td>
</tr>
<tr>
<td>2020.06.17</td>
<td><a href="documentation/version_2020_06_17.html">2020.06.17</a></td>
<td><a href="openapifiles/openapi_2020_06_17.json">openapi_2020_06_17.json</a></td>
</tr>
<tr>
<td>2020.05.28</td>
<td><a href="documentation/version_2020_05_28.html">2020.05.28</a></td>
<td><a href="openapifiles/openapi_2020_05_28.json">openapi_2020_05_28.json</a></td>
</tr>
<tr>
<td>2020.05.14</td>
<td><a href="documentation/version_2020_05_14.html">2020.05.14</a></td>
<td><a href="openapifiles/openapi_2020_05_14.json">openapi_2020_05_14.json</a></td>
</tr>
<tr>
<td>2020.01.31</td>
<td><a href="documentation/version_2020_01_31.html">2020.01.31</a></td>
<td><a href="openapifiles/openapi_2020_01_31.json">openapi_2020_01_31.json</a></td>
</tr>
<tr>
<td>2019.11.21</td>
<td><a href="documentation/version_2019_11_21.html">2019.11.21</a></td>
<td><a href="openapifiles/openapi_2019_11_21.json">openapi_2019_11_21.json</a></td>
</tr>
</tbody></table>

<p>For further information, please contact <a href="mailto:support@praemium.com.au">support@praemium.com.au</a>.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
